DATABASE_URL="prisma-db-url"
DIRECT_URL="prisma-db-direct-url"

AUTH_SECRET="secret"

GOOGLE_CLIENT_ID="google-client-id to support google login"
GOOGLE_CLIENT_SECRET="google-client-secret to support google login"

GITHUB_CLIENT_ID="github-client-id to support github login"
GITHUB_CLIENT_SECRET="github-client-secret to support github login"

RESEND_API_KEY="resend-api-key to send emails"

NEXT_PUBLIC_APP_URL = "http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
